#DB
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
server.port=8081  

#DB Client/Server
spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://localhost:13306/webapp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=z@32413241

#MyBatis
mybatis.type-aliases-package=com.sudapet.main.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case= true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache= false


#bean override
spring.main.allow-bean-definition-overriding=true
#devtool'
spring.devtools.livereload.port=48787
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


#loggin \uAD00\uB828
logging.level.org.springframework.boot.autoconfigure= OFF
logging.level.org.thymeleaf=OFF

server.file.upload.folder = D:/test/files/



